#Simulation parameters

#Simulation Preset
#        DEFAULT,            Minimum 1 of each type, random for remaining number
#        EQUAL_NUMBER,       Equal number of vehicles of all types
#        MAX_ALPHA,          1 of each type all others Alpha type
#        MAX_BRAVO,          1 of each type all others Bravo type
#        MAX_CHARLIE,        1 of each type all others Charlie type
#        MAX_DELTA,          1 of each type all others Delta type
#        MAX_ECHO,           1 of each type all others Echo type
#        DOUBLE_CHARGERS,    Double the number of chargers in the Chargers parameter.
#        ONE_CHARGER,        Limit the number of chargers to 1
#        CHARGE_AT_25,       Allow the vehicles to charge after 25% battery if a charger has no wait
#        CHARGE_AT_10,       Allow the vehicles to charge after 10% battery 
Preset=1

#Simulation Duration
#Length of the simulation in hours, minimum 3 maximum 24
Duration=3

#Simulation Timestep
#Sets how much time elapses per iteration in seconds, minimum 1 maximum 60
Timestep=1

#Number of vehicles in the simulation
Vehicles=20

#Number of charging stations in the simulation
Chargers=3

