Vehicle Type: ALPHA
Num Vehicles: 5
Flight Distance: 1041.73 miles, with an average of: 208.347 miles.
Passenger Miles: 4166.93 miles, with an average of: 833.387 miles.
Flight Time: 8.68111 hours, with an average of: 1.73622 hours.
Charge Time: 3 hours, with an average of: 0.6 hours.
Wait Time: 4.7725 hours, with an average of: 0.9545 hours.
Num Faults: 1, with an average of: 0.2 per vehicle

Vehicle Type: BRAVO
Num Vehicles: 3
Flight Distance: 390.75 miles, with an average of: 130.25 miles.
Passenger Miles: 1953.75 miles, with an average of: 651.25 miles.
Flight Time: 3.9075 hours, with an average of: 1.3025 hours.
Charge Time: 0.6 hours, with an average of: 0.2 hours.
Wait Time: 4.4925 hours, with an average of: 1.4975 hours.
Num Faults: 0, with an average of: 0 per vehicle

Vehicle Type: CHARLIE
Num Vehicles: 4
Flight Distance: 800.356 miles, with an average of: 200.089 miles.
Passenger Miles: 2401.07 miles, with an average of: 600.267 miles.
Flight Time: 5.00222 hours, with an average of: 1.25056 hours.
Charge Time: 3.2 hours, with an average of: 0.8 hours.
Wait Time: 3.79778 hours, with an average of: 0.949444 hours.
Num Faults: 0, with an average of: 0 per vehicle

Vehicle Type: DELTA
Num Vehicles: 2
Flight Distance: 300.05 miles, with an average of: 150.025 miles.
Passenger Miles: 600.1 miles, with an average of: 300.05 miles.
Flight Time: 3.33389 hours, with an average of: 1.66694 hours.
Charge Time: 1.24 hours, with an average of: 0.62 hours.
Wait Time: 2.66667 hours, with an average of: 1.33333 hours.
Num Faults: 0, with an average of: 0 per vehicle

Vehicle Type: ECHO
Num Vehicles: 6
Flight Distance: 261.583 miles, with an average of: 43.5972 miles.
Passenger Miles: 523.167 miles, with an average of: 87.1944 miles.
Flight Time: 8.71944 hours, with an average of: 1.45324 hours.
Charge Time: 1.8 hours, with an average of: 0.3 hours.
Wait Time: 7.50694 hours, with an average of: 1.25116 hours.
Num Faults: 9, with an average of: 1.5 per vehicle

